.first-screen__wrapper {
  background-image: url("../../img/index-background-mobile@1x.jpg");
  background-color: @theme-color;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 306px;
  width: 320px;
  //margin-top: -24px;
  position: relative;
}

.first-screen__title {
  width: 250px;
  .theme-basic-font;
  min-height: 74px;
  font-size: 36px;
  text-align: center;
  color: @background-color;
  margin: 0 auto;
  position: relative;
  top: 25px;
}

.first-screen__message {
  width: 198px;
  min-height: 16px;
  .theme-basic-font;
  font-size: 14px;
  color: @background-color;
  margin: 0 auto;
  text-transform: uppercase;
  position: relative;
  top: 43px;
}


.first-screen__button {
  width: 280px;
  min-height: 40px;
  margin-top: 137px;
  margin-left: 20px;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  text-align: center;
  padding-top: 12px;
}

.first-screen__image {
  width: 280px;
  min-height: 270px;
  object-fit: contain;
  display: block;
  position: absolute;
  top: 170px;
  left: 20px;
}
