.page-main__wrapper {
  margin: 0 auto;
  width: 320px;
}

@media (min-width: @tablet-width) {
  .page-main__wrapper {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__wrapper {
    width: 1440px;
  }
}
