.theme-basic-font {
  font-family: @heading-font;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
}

.paragraph-basic-font {
  font-family: @paragraph-font;
  color: @paragraph-font-color;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}
