@theme-color: #68b738;
@block-background-color: #f2f2f2;
@background-color: #ffffff;
@heading-font-color: #111111;
@paragraph-font-color: #444444;
@heading-font: "Oswald", "Tahoma", sans-serif;
@paragraph-font: "Arial", "Tahoma", sans-serif;
@border-color: #cdcdcd;
@border-line: 1px solid #cdcdcd;
@line-color: #ededed;
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;

